<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpPassenger">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginBottom="100dp"
        android:text="SIGN UP"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Email"/>
    <EditText
        android:id="@+id/emailsignupP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your E-mail"
        android:inputType="textEmailAddress"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Password"/>
    <EditText
        android:id="@+id/passsignupP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a Number password"
        android:inputType="numberPassword"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="User Name"/>
    <EditText
        android:id="@+id/namesignupP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your UserName"
        android:inputType="text"/>

    <Button
        android:id="@+id/buttonsignupP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Sign Up"
        android:onClick="signUpPass" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:onClick="buttonClickGoToLoginRider"
        android:text="Already Have an Account?" />

</LinearLayout>

